# WindowsOnDeck

./: .gitignore  README.md  WindowsOnDeck.sln
src/WindowsOnDeck/: App.axaml  App.axaml.cs  GlobalUsings.cs  Literals.cs  Program.cs  WindowsOnDeck.csproj  app.manifest
src/WindowsOnDeck/Assets/: downloads.yaml  tweaks.yaml
src/WindowsOnDeck/Assets/Lottie/: download.json  error-occurred.json
src/WindowsOnDeck/Assets/config/: EqualiserApo_Config.txt
src/WindowsOnDeck/Assets/powershell/: cleanup-windows.ps1  disable-services.ps1  remove-onedrive.ps1
src/WindowsOnDeck/Enums/: PostInstallConfigurationType.cs
src/WindowsOnDeck/Extensions/: AnimationExtensions.cs  StringExtensions.cs
src/WindowsOnDeck/Interfaces/: ICommandExecutionService.cs  IConfigurationService.cs  IDownloadService.cs  IYamlDataService.cs
src/WindowsOnDeck/Models/: AfterInstallationConfiguration.cs  DownloadableItem.cs  ExecutionConfiguration.cs  WindowsTweak.cs
src/WindowsOnDeck/Resources/: Strings.axaml
src/WindowsOnDeck/Services/: CommandExecutionService.cs  ConfigurationService.cs  DownloadService.cs  YamlDataService.cs
src/WindowsOnDeck/Styles/: ButtonStyles.axaml  ImageStyles.axaml  PanelStyles.axaml  TextStyles.axaml
src/WindowsOnDeck/Utils/: NativeMethods.cs
src/WindowsOnDeck/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/WindowsOnDeck/ViewModels/Panels/: ErrorPanelViewModel.cs  FinalPanelViewModel.cs  InstallingDownloadsPanelViewModel.cs  IntroPanelViewModel.cs  ProcessDownloadsPanelViewModel.cs  ProcessWindowsTweaksPanelViewModel.cs  SelectDownloadsPanelViewModel.cs  SelectWindowsTweaksPanelViewModel.cs
src/WindowsOnDeck/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/WindowsOnDeck/Views/Panels/: ErrorPanel.axaml  ErrorPanel.axaml.cs  FinalPanel.axaml  FinalPanel.axaml.cs  InstallingDownloadsPanel.axaml  InstallingDownloadsPanel.axaml.cs  IntroPanel.axaml  IntroPanel.axaml.cs  ProcessDownloadsPanel.axaml  ProcessDownloadsPanel.axaml.cs  ProcessWindowsTweaksPanel.axaml  ProcessWindowsTweaksPanel.axaml.cs  SelectDownloadsPanel.axaml  SelectDownloadsPanel.axaml.cs  SelectWindowsTweaksPanel.axaml  SelectWindowsTweaksPanel.axaml.cs
